# ITCMS_HUIT

./: ITCMS_HUIT.sln
ITCMS_HUIT.API/: ITCMS_HUIT.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
ITCMS_HUIT.Client/: ITCMS_HUIT.Client.csproj  Program.cs  appsettings.json
ITCMS_HUIT.Client/Areas/Admin/Controllers/: AccountController.cs  AdminController.cs  AuthController.cs  ChartsController.cs  CoSoDuLieusController.cs  GiaoViensController.cs  HocViensController.cs  KhoaHocsController.cs  LopHocsController.cs  ThongTinHocViensController.cs
ITCMS_HUIT.Client/Areas/Admin/Views/: _ViewImports.cshtml
ITCMS_HUIT.Client/Areas/Admin/Views/Account/: Edit.cshtml  Index.cshtml
ITCMS_HUIT.Client/Areas/Admin/Views/Admin/: Index.cshtml
ITCMS_HUIT.Client/Areas/Admin/Views/Auth/: ChangedPassword.cshtml  Login.cshtml  Register.cshtml
ITCMS_HUIT.Client/Areas/Admin/Views/Charts/: Index.cshtml
ITCMS_HUIT.Client/Areas/Admin/Views/CoSoDuLieus/: Backup.cshtml  Index.cshtml
ITCMS_HUIT.Client/Areas/Admin/Views/GiaoViens/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  TimKiemGiaoVien.cshtml
ITCMS_HUIT.Client/Areas/Admin/Views/HocViens/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ITCMS_HUIT.Client/Areas/Admin/Views/KhoaHocs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ITCMS_HUIT.Client/Areas/Admin/Views/LopHocs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  IndexAdmin.cshtml
ITCMS_HUIT.Client/Areas/Admin/Views/Shared/: _LayoutAdmin.cshtml  _LayoutAuth.cshtml
ITCMS_HUIT.Client/Areas/Admin/Views/ThongTinHocViens/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  IndexAdmin.cshtml  TimKiemHocVienTheoTenHocVien.cshtml
ITCMS_HUIT.Client/Common/: AppContext.cs  CheckTokenAttribute.cs  ConstantValues.cs  Extension.cs  FileHelper.cs  Utilities.cs
ITCMS_HUIT.Client/Controllers/: ContactController.cs  HocVienController.cs  HomeController.cs  KhoaHocController.cs  LopHocController.cs
ITCMS_HUIT.Client/Models/: ApiResponse.cs  BackupConfiguration.cs  ChangePassword.cs  ChuongTrinhDaoTaoDTO.cs  Contact.cs  Count.cs  Dashboard.cs  DoiTuongDangKyDTO.cs  ErrorViewModel.cs  GiaoVienDTO.cs  HocVienDTO.cs  KhoaHocDTO.cs  KhoaHocTheoChuongTrinhDTO.cs  Login.cs  LopHocDTO.cs  Register.cs  Response.cs  ThongKeDoiTuongDangKyDTO.cs  ThongTinHocVienDTO.cs  Token.cs  TrangThaiHocVienDTO.cs  UpdateUserRolesDTO.cs  User.cs  UserRoles.cs  UserViewDTO.cs
ITCMS_HUIT.Client/Properties/: launchSettings.json
ITCMS_HUIT.Client/ViewComponents/: GiaoVien.cs  Menu.cs  MenuCourse.cs
ITCMS_HUIT.Client/Views/: _ViewImports.cshtml
ITCMS_HUIT.Client/Views/Contact/: Index.cshtml
ITCMS_HUIT.Client/Views/HocVien/: ThemHocVien.cshtml
ITCMS_HUIT.Client/Views/Home/: Index.cshtml
ITCMS_HUIT.Client/Views/KhoaHoc/: ChiTietKhoaHoc.cshtml  DanhSachKhoaHoc.cshtml  TimKiemKhoaHocTheoTen.cshtml
ITCMS_HUIT.Client/Views/LopHoc/: ThongTinChiTietLopHoc.cshtml
ITCMS_HUIT.Client/Views/Shared/: _Layout.cshtml  _LayoutChiTietKhoaHoc.cshtml  _LayoutDanhSachKhoaHoc.cshtml
ITCMS_HUIT.Client/Views/Shared/Components/GiaoVien/: Default.cshtml
ITCMS_HUIT.Client/Views/Shared/Components/Menu/: Default.cshtml
ITCMS_HUIT.Client/Views/Shared/Components/MenuCourse/: Default.cshtml
ITCMS_HUIT.Client/wwwroot/admin/assets/js/: pcoded.min.js
ITCMS_HUIT.Client/wwwroot/css/: style.css
ITCMS_HUIT.DAO/: ITCMS_HUIT.Repository.csproj
ITCMS_HUIT.DTO/: ApiResponse.cs  BackupConfiguration.cs  ChangePassword.cs  ChuongTrinhDaoTaoDTO.cs  Count.cs  DoiTuongDangKyDTO.cs  GiaoVienDTO.cs  (+13 more)
Services/: AuthenticateService.cs  ChartService.cs  ChuongTrinhDaoTaoService.cs  CoSoDuLieuService.cs  DoiTuongDangKyService.cs  GiaoVienService.cs  GioHang.cs  HocVienService.cs  KhoaHocService.cs  LopHocService.cs  Services.csproj  ThongTinHocVienService.cs  TrangThaiHocVienService.cs
Services/MailKit/: IMailService.cs  MailService.cs  MailSettings.cs
Services/Mappers/: MappingProfile.cs  ServiceRegistration.cs
(+58 files in other folders)
